<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:visible="true" />
    <item
        android:id="@+id/undo"
        android:title="@string/Undo" />
    <item
        android:id="@+id/delete"
        android:title="@string/Delete" />
</menu>